<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Cookie_Clicker.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400"
    d:DesignHeight="400"
    x:Class="Cookie_Clicker.Views.MainWindow"
    x:DataType="vm:MainViewModel"
    Icon="/Assets/avalonia-logo.ico"
    Title="Cookie_Clicker">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
        to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>
    <StackPanel>

        <Grid ColumnDefinitions="*,2*"
              RowDefinitions="Auto,Auto,Auto,Auto"
              >
            <TextBlock Text="Cookie Clicker"
                       HorizontalAlignment="Center"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Margin="0,0,0,5"
                       ></TextBlock>

            <TextBlock Text="{Binding CookieCount, StringFormat='Cookies: {0:0.0}'}"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       Margin="0 5"
                       ></TextBlock>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Margin="0 20 "
                        HorizontalAlignment="Center"
                        >

                <TextBlock Text="{Binding PerClick, StringFormat='click: {0:0.0}'}"
                           Grid.Row="1"
                           HorizontalAlignment="Center"
                           Margin="0 5"
                           ></TextBlock>
                <TextBlock Text="{Binding Cps, StringFormat='|cps: {0:0.0}'}"
                           Grid.Row="1"
                           HorizontalAlignment="Center"
                           Margin="0 5"
                           ></TextBlock>
            </StackPanel>

            <Button Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="64"
                    Height="64"
                    Grid.Column="0"
                    Command="{Binding OnCookieClick}"
                    >
                <TextBlock Text="click!"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           ></TextBlock>
            </Button>

            <Button Grid.Row="2"
                    HorizontalAlignment="Right"
                    Grid.Column="1"
                    Command="{Binding OnUpgradeClick}"
                    >
                <StackPanel
                    VerticalAlignment="Stretch"
                    >
                    <TextBlock Text="Upgrade Clicks +0.1"
                               ></TextBlock>
                    <TextBlock Text="{Binding UpgradePrice, StringFormat='Need: {0:0.0}'}"></TextBlock>
                    <TextBlock Text="{Binding UpgradeLevel, StringFormat='Level: {0:0}'}"></TextBlock>
                </StackPanel>
            </Button>

            <Button Grid.Row="3"
                    HorizontalAlignment="Right"
                    Grid.Column="1"
                    Command="{Binding OnUpgradeCpsClick}"
                    >
                <StackPanel
                    VerticalAlignment="Stretch"
                    >
                    <TextBlock Text="Upgrade CPS +0.1"
                               ></TextBlock>
                    <TextBlock Text="{Binding CpsUpgradePrice, StringFormat='Need: 0'}"></TextBlock>
                    <TextBlock Text="{Binding CpsUpgradeLevel, StringFormat='Level: 0'}"></TextBlock>
                </StackPanel>
            </Button>

        </Grid>
    </StackPanel>
</Window>